{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["./components/*"],
            "@images/*": ["./images/*"],
            "@modules/*": ["./modules/*"],
            "@hooks/*": ["./hooks/*"],

            "@images": ["./images/index.ts"]
        }
    }
}